-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae783742e22ef9db3d6716c440ac55be7ecae3212fbac059ae0e6de4f427cacd

name:           quick-segment-search
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/syamasak/quick-segment-search#readme>
homepage:       https://github.com/syamasak/quick-segment-search#readme
bug-reports:    https://github.com/syamasak/quick-segment-search/issues
author:         syamasak
maintainer:     shuto.yamasaki@cern.ch
copyright:      2018 syamasak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/syamasak/quick-segment-search

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , lens
    , parsers
    , trifecta
    , unix
  exposed-modules:
      AliMagF
      FastDipole
  other-modules:
      Paths_quick_segment_search
  default-language: Haskell2010

executable genparam
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , filepath
    , lens
    , parsers
    , quick-segment-search
    , trifecta
    , unix
  other-modules:
      Paths_quick_segment_search
  default-language: Haskell2010
